LacerdAPP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LacerdApp.MainPage"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">

    <StackLayout x:Name="tela">

        <StackLayout Margin="20,20,20,0">
            
            <Label Text=" "/>
            <Image Source="user"
                Aspect="Fill"                 
                HeightRequest="{OnPlatform iOS=300, Android=250}"
                WidthRequest="{OnPlatform iOS=300, Android=250}"
                HorizontalOptions="Center"
             />
        </StackLayout>

        <StackLayout  Margin="20,35,20,5">

            <Entry 
                x:Name="entryUsuario"
                Placeholder="👤 Usuário"
                Keyboard="Text"
                IsSpellCheckEnabled="false"
                IsTextPredictionEnabled="false"
             />

            <Entry 
                x:Name="entrySenha"
                Placeholder="🔑 Senha"
                MaxLength="15"
                IsSpellCheckEnabled="false"
                IsTextPredictionEnabled="false"
                IsPassword="true"
             />

            

            <Label Text="Lembrar-me"/>

            <Switch x:Name="swLembrar"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
            </Switch>

            <Label Text=""/>
            <!--so para espaçamento-->

            <Button Text="🔐  LOGIN" 
                    Clicked="btLogin"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    TextColor="White"
             />

        </StackLayout>

    </StackLayout>

</ContentPage>
