LacerdAPP/View/Vendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="LacerdApp.Vendas">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,5">

            <Frame BorderColor="Gray"
             CornerRadius="5"
             Padding="8">

                <StackLayout>
                    <Label Text="💸 Vendas"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                     />

                </StackLayout>
            </Frame>

            
           

            <Entry 
                x:Name="entryCodPeca"
                Placeholder="👗 código da peça"
                Keyboard="Numeric"                
             />
        
            <Entry 
                x:Name="entryFornecedor"
                IsEnabled="False"
                IsVisible="False"
                FontAttributes="Bold, Italic"                
             />

            <Entry 
                x:Name="entryDescricao"
                IsEnabled="False"
                IsVisible="False"
                FontAttributes="Bold, Italic"
             />

            <Entry 
                x:Name="entryTamanho"
                IsEnabled="False"
                IsVisible="False"
                FontAttributes="Bold, Italic"
             />

            <Entry 
                x:Name="entryCor"
                IsEnabled="False"
                IsVisible="False"
                FontAttributes="Bold, Italic"
             />

            <Entry 
                x:Name="entryPrecoCusto"
                IsEnabled="False"
                IsVisible="False"
                FontAttributes="Bold, Italic"
             />

            <Entry 
                x:Name="entryPrecoVenda"
                Placeholder="💲 Preço de venda"
                Keyboard="Numeric"
                IsEnabled="true"
                IsVisible="False"
                TextChanged="entryPrecoVenda_TextChanged"
             />

            <Label Text=""/>
            <!--so para espaçamento-->

            <StackLayout>
                <Button Text="🔍  CONSULTAR ESTOQUE" 
                    Clicked="btConsultarEstoque_Clicked"
                    TextColor="White"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    x:Name="btConsultarEstoque"
             />
                <Button Text="💸  REGISTRAR VENDAS" 
                    Clicked="btRegistrarVenda_Clicked"
                    TextColor="White"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    x:Name="btRegistrarVenda"
                    IsVisible="False"
             />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>